{
  "name": "eventual-gram",
  "description": "WIP",
  "version": "0.0.0",
  "main": "index.js",
  "aliasify": {
    "aliases": {
      "react": "preact-compat",
      "react-dom": "preact-compat",
      "create-react-class": "preact-compat/lib/create-react-class"
    }
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/eventual-gram.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/eventual-gram/issues"
  },
  "homepage": "https://github.com/nichoth/eventual-gram#readme",
  "husky": {
    "hooks": {
      "pre-push": "./test/githook/prepush.sh"
    }
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run server-side\" \"npm run serve\" \"npm run sass-watch\"",
    "server-side": "node ./src/server-side/start-ssb",
    "serve": "env $(cat .env | xargs) budo src/index.js:bundle.js --pushstate --dir=public --live -- -t babelify -g aliasify -t [ envify --NODE_ENV development ] -dv",
    "sass-watch": "node-sass --watch src/style/main.scss --source-map-embed public/style.css",
    "build": "npm run build-js && npm run build-css",
    "preversion": "npm run lint && npm run deps && npm test",
    "postversion": "git push && git push --tags",
    "build-js": "browserify -p bundle-collapser/plugin src/index.js -t babelify -t [ envify --NODE_ENV production ] -g aliasify -g unassertify | uglifyjs -mc > public/bundle.js",
    "build-css": "node-sass --output-style=compressed src/style/main.scss > public/style.css",
    "lint": "eslint .",
    "deps": "dependency-check package.json && dependency-check package.json --unused --entry test/*.js -i dependency-check -i eslint -i eslint-config-minlint -i tap-spec",
    "test": "tape test/*.js | tap-spec"
  },
  "dependencies": {
    "@nichoth/catch-routes": "^1.0.3",
    "@nichoth/events": "^1.1.2",
    "@nichoth/preact-connect": "^1.1.0",
    "muxrpc": "^6.4.2",
    "observ": "^0.2.0",
    "observ-struct": "^6.0.0",
    "preact": "^8.5.2",
    "preact-compat": "^3.19.0",
    "pull-stream": "^3.6.14",
    "pull-stream-util": "^0.1.1",
    "pull-ws": "^3.3.1",
    "ruta3": "^2.0.1",
    "ssb-backlinks": "^0.7.3",
    "ssb-caps": "^1.1.0",
    "ssb-client": "^4.7.8",
    "ssb-config": "^3.3.2",
    "ssb-gossip": "^1.1.0",
    "ssb-keys": "^7.2.0",
    "ssb-master": "^1.0.3",
    "ssb-replicate": "^1.3.0",
    "ssb-server": "^15.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "aliasify": "^2.1.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "budo": "^11.6.3",
    "bundle-collapser": "^1.3.0",
    "concurrently": "^3.5.1",
    "dependency-check": "^3.0.0",
    "envify": "^4.1.0",
    "eslint": "^4.16.0",
    "eslint-config-minlint": "^2.0.0",
    "eslint-plugin-react": "^7.15.1",
    "husky": "^3.0.5",
    "node-sass": "^4.12.0",
    "route-event": "^1.0.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0",
    "uglify-js": "^3.6.0",
    "unassertify": "^2.1.1"
  }
}
